url="https://nadiasanchezuy-trainingorg--qa.my.salesforce.com/?ec=302&startURL=%2Fvisualforce%2Fsession%3Furl%3Dhttps%253A%252F%252Fnadiasanchezuy-trainingorg--qa.lightning.force.com%252Flightning%252Fpage%252Fhome"
implicitWait=10